<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckersLibrary.Game">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABAABQAAAEAQEQAFAAABAAACAAAAAhBYQAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CheckersLibrary.GameDataHandler">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAAAABAAAAAAAAAAAAAAgAEAAAAAAAAI=</HashCode>
      <FileName>GameDataHandler.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CheckersLibrary.Color">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEBAAAEAAAACAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>